<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>MyFIRST MySQL - Peter Frick</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight-ipynb .n { color: #BA2121 } /* Just added this */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/myfirst-mysql.html">

        <meta name="author" content="Peter Frick" />
        <meta name="keywords" content="MySQL,data science" />
        <meta name="description" content="Intro to SQL. I&#39;ve looked at a couple tutorials on SQL, but the best way to learn is to play around right? Let&#39;s get started." />

        <meta property="og:site_name" content="Peter Frick" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="MyFIRST MySQL"/>
        <meta property="og:url" content="/myfirst-mysql.html"/>
        <meta property="og:description" content="Intro to SQL. I&#39;ve looked at a couple tutorials on SQL, but the best way to learn is to play around right? Let&#39;s get started."/>
        <meta property="article:published_time" content="2015-12-09" />
            <meta property="article:section" content="blog" />
            <meta property="article:tag" content="MySQL" />
            <meta property="article:tag" content="data science" />
            <meta property="article:author" content="Peter Frick" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>





</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Peter Frick            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="/category/blog.html">Blog</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/myfirst-mysql.html"
                       rel="bookmark"
                       title="Permalink to MyFIRST MySQL">
                        MyFIRST MySQL
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-12-09T10:20:00+01:00"> Wed 09 December 2015</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/mysql.html">MySQL</a>
        /
	<a href="/tag/data-science.html">data science</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h1>Description</h1>
<p>In this post, my goals are: 
1. Get a SQL database using bash
2. Try some basic SQL commands
I'll be using a public database of population statistics (from <a href="http://moderndata.plot.ly/graph-data-from-mysql-database-in-python/">this site</a>).</p>
<h3>First, get the data using bash</h3>
<div class="highlight"><pre><span></span>sudo mysql -uroot
wget http://downloads.mysql.com/docs/world.sql.zip
unzip world.sql.zip
</pre></div>


<h3>Now, use mysql scripts to create/load the database</h3>
<div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="cm">/*This is a comment*/</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">database</span> <span class="n">world</span><span class="p">;</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="n">USE</span> <span class="n">world</span><span class="p">;</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SOURCE</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">ubuntu</span><span class="o">/</span><span class="n">world</span><span class="p">.</span><span class="k">sql</span><span class="p">;</span>
</pre></div>


<h3>Toes dipping slowly into the water</h3>
<p>So what's in the database? Let's take a look.</p>
<div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">tables</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-----------------+</span>
<span class="o">|</span> <span class="n">Tables_in_world</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------------+</span>
<span class="o">|</span> <span class="n">City</span>            <span class="o">|</span>
<span class="o">|</span> <span class="n">Country</span>         <span class="o">|</span>
<span class="o">|</span> <span class="n">CountryLanguage</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------------+</span>
<span class="mi">3</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</pre></div>


<p>Looks like there are three <code>tables</code> within <code>world</code>. Let's explore one of the tables, <code>City</code>.</p>
<div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">City</span> <span class="k">limit</span> <span class="mi">10</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+----------------+-------------+---------------+------------+</span>
<span class="o">|</span> <span class="n">ID</span> <span class="o">|</span> <span class="n">Name</span>           <span class="o">|</span> <span class="n">CountryCode</span> <span class="o">|</span> <span class="n">District</span>      <span class="o">|</span> <span class="n">Population</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+----------------+-------------+---------------+------------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="n">Kabul</span>          <span class="o">|</span> <span class="n">AFG</span>         <span class="o">|</span> <span class="n">Kabol</span>         <span class="o">|</span>    <span class="mi">1780000</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="n">Qandahar</span>       <span class="o">|</span> <span class="n">AFG</span>         <span class="o">|</span> <span class="n">Qandahar</span>      <span class="o">|</span>     <span class="mi">237500</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="n">Herat</span>          <span class="o">|</span> <span class="n">AFG</span>         <span class="o">|</span> <span class="n">Herat</span>         <span class="o">|</span>     <span class="mi">186800</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="n">Mazar</span><span class="o">-</span><span class="n">e</span><span class="o">-</span><span class="n">Sharif</span> <span class="o">|</span> <span class="n">AFG</span>         <span class="o">|</span> <span class="n">Balkh</span>         <span class="o">|</span>     <span class="mi">127800</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span> <span class="n">Amsterdam</span>      <span class="o">|</span> <span class="n">NLD</span>         <span class="o">|</span> <span class="n">Noord</span><span class="o">-</span><span class="n">Holland</span> <span class="o">|</span>     <span class="mi">731200</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span> <span class="n">Rotterdam</span>      <span class="o">|</span> <span class="n">NLD</span>         <span class="o">|</span> <span class="n">Zuid</span><span class="o">-</span><span class="n">Holland</span>  <span class="o">|</span>     <span class="mi">593321</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span> <span class="n">Haag</span>           <span class="o">|</span> <span class="n">NLD</span>         <span class="o">|</span> <span class="n">Zuid</span><span class="o">-</span><span class="n">Holland</span>  <span class="o">|</span>     <span class="mi">440900</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span> <span class="n">Utrecht</span>        <span class="o">|</span> <span class="n">NLD</span>         <span class="o">|</span> <span class="n">Utrecht</span>       <span class="o">|</span>     <span class="mi">234323</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span> <span class="n">Eindhoven</span>      <span class="o">|</span> <span class="n">NLD</span>         <span class="o">|</span> <span class="n">Noord</span><span class="o">-</span><span class="n">Brabant</span> <span class="o">|</span>     <span class="mi">201843</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">10</span> <span class="o">|</span> <span class="n">Tilburg</span>        <span class="o">|</span> <span class="n">NLD</span>         <span class="o">|</span> <span class="n">Noord</span><span class="o">-</span><span class="n">Brabant</span> <span class="o">|</span>     <span class="mi">193238</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+----------------+-------------+---------------+------------+</span>
<span class="mi">10</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</pre></div>


<h3>What are the top ten biggest cities in the dataset?</h3>
<div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">CountryCode</span><span class="p">,</span> <span class="n">Name</span><span class="p">,</span> <span class="n">Population</span> <span class="k">from</span> <span class="n">City</span>
    <span class="o">-&gt;</span> <span class="k">order</span> <span class="k">by</span> <span class="n">population</span> <span class="k">desc</span>
    <span class="o">-&gt;</span> <span class="k">limit</span> <span class="mi">10</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-------------+-------------------+------------+</span>
<span class="o">|</span> <span class="n">CountryCode</span> <span class="o">|</span> <span class="n">Name</span>              <span class="o">|</span> <span class="n">Population</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-------------+-------------------+------------+</span>
<span class="o">|</span> <span class="n">IND</span>         <span class="o">|</span> <span class="n">Mumbai</span> <span class="p">(</span><span class="n">Bombay</span><span class="p">)</span>   <span class="o">|</span>   <span class="mi">10500000</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">KOR</span>         <span class="o">|</span> <span class="n">Seoul</span>             <span class="o">|</span>    <span class="mi">9981619</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">BRA</span>         <span class="o">|</span> <span class="n">S</span><span class="err">ã</span><span class="n">o</span> <span class="n">Paulo</span>         <span class="o">|</span>    <span class="mi">9968485</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">CHN</span>         <span class="o">|</span> <span class="n">Shanghai</span>          <span class="o">|</span>    <span class="mi">9696300</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">IDN</span>         <span class="o">|</span> <span class="n">Jakarta</span>           <span class="o">|</span>    <span class="mi">9604900</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">PAK</span>         <span class="o">|</span> <span class="n">Karachi</span>           <span class="o">|</span>    <span class="mi">9269265</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">TUR</span>         <span class="o">|</span> <span class="n">Istanbul</span>          <span class="o">|</span>    <span class="mi">8787958</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">MEX</span>         <span class="o">|</span> <span class="n">Ciudad</span> <span class="n">de</span> <span class="n">M</span><span class="err">é</span><span class="n">xico</span>  <span class="o">|</span>    <span class="mi">8591309</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">RUS</span>         <span class="o">|</span> <span class="n">Moscow</span>            <span class="o">|</span>    <span class="mi">8389200</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">USA</span>         <span class="o">|</span> <span class="k">New</span> <span class="n">York</span>          <span class="o">|</span>    <span class="mi">8008278</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-------------+-------------------+------------+</span>
<span class="mi">10</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>
</pre></div>


<h3>How many cities are there in the dataset? How many countries?</h3>
<div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="n">Name</span><span class="p">),</span> <span class="k">count</span><span class="p">(</span><span class="k">distinct</span><span class="p">(</span><span class="n">CountryCode</span><span class="p">))</span> <span class="k">from</span> <span class="n">City</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-------------+------------------------------+</span>
<span class="o">|</span> <span class="k">count</span><span class="p">(</span><span class="n">Name</span><span class="p">)</span> <span class="o">|</span> <span class="k">count</span><span class="p">(</span><span class="k">distinct</span><span class="p">(</span><span class="n">CountryCode</span><span class="p">))</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-------------+------------------------------+</span>
<span class="o">|</span>        <span class="mi">4079</span> <span class="o">|</span>                          <span class="mi">232</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-------------+------------------------------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">36</span> <span class="n">sec</span><span class="p">)</span>
</pre></div>


<p>Looks like 4079 cities total and 232 countries.</p>
<h3>What countries have the highest total populations?</h3>
<div class="highlight"><pre><span></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">CountryCode</span><span class="p">,</span> <span class="k">sum</span><span class="p">(</span><span class="n">Population</span><span class="p">)</span> <span class="k">from</span> <span class="n">City</span>
    <span class="o">-&gt;</span> <span class="k">group</span> <span class="k">by</span> <span class="n">CountryCode</span>
    <span class="o">-&gt;</span> <span class="k">order</span> <span class="k">by</span> <span class="k">sum</span><span class="p">(</span><span class="n">Population</span><span class="p">)</span> <span class="k">desc</span>
    <span class="o">-&gt;</span> <span class="k">limit</span> <span class="mi">10</span><span class="p">;</span>
<span class="o">+</span><span class="c1">-------------+-----------------+</span>
<span class="o">|</span> <span class="n">CountryCode</span> <span class="o">|</span> <span class="k">sum</span><span class="p">(</span><span class="n">Population</span><span class="p">)</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-------------+-----------------+</span>
<span class="o">|</span> <span class="n">CHN</span>         <span class="o">|</span>       <span class="mi">175953614</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">IND</span>         <span class="o">|</span>       <span class="mi">123298526</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">BRA</span>         <span class="o">|</span>        <span class="mi">85876862</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">USA</span>         <span class="o">|</span>        <span class="mi">78625774</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">JPN</span>         <span class="o">|</span>        <span class="mi">77965107</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">RUS</span>         <span class="o">|</span>        <span class="mi">69150700</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">MEX</span>         <span class="o">|</span>        <span class="mi">59752521</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">KOR</span>         <span class="o">|</span>        <span class="mi">38999893</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">IDN</span>         <span class="o">|</span>        <span class="mi">37485695</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">PAK</span>         <span class="o">|</span>        <span class="mi">31546745</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-------------+-----------------+</span>
<span class="mi">10</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>
</pre></div>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="https://raw.githubusercontent.com/frickp/insight/master/FrickHeadshot.jpg"/>
        </p>
    <p>
        <strong>About Peter Frick</strong><br/>
        Thanks for visiting! I am a quantitative scientist, trained in both physics and systems biology. I am passionate about interrogating data intelligently to understand complex systems. This blog is for exploring stats, machine learning, and data science.
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://www.linkedin.com/pub/peter-frick/39/455/ab7"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
                <li class="list-group-item"><a href="https://github.com/frickp"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="/tag/data-science.html">
                            data science
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="/tag/r.html">
                            R
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="/tag/stats.html">
                            stats
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="/tag/api.html">
                            api
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://ccsb.vanderbilt.edu/qlab/frontpage" target="_blank">
                Quaranta lab
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://greenleaf.stanford.edu" target="_blank">
                Greenleaf lab
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://insightdatascience.com" target="_blank">
                Insight Data Science
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Peter Frick
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


</body>
</html>