Title: Insight project
Date: 2016-02-07 10:20
Modified: 2016-02-07 19:30
Category: Python, Data Science, Insight
Tags: pelican, publishing
Slug: insight
Authors: Peter Frick
Summary: Insight project

My Insight project is on topic modeling of tweets. Given a large group of tweets directed at companies, how can you intuitively learn and explore tweets in an unsupervised manner? Please check out these links for more info:

[presentation slides](http://www.slideshare.net/PeterFrick/rank-my-tweets)  
[blog post](http://frickp.github.io/lda-airline-visualization.html)
